DEBUG = 1 # 1|0 enable debug mode
SECRET_KEY = "supersecretkey" # secret key for jwt token
APP_USE_SSL = 1 # 1|0 enable ssl 
APP_SERVER_HOST = "129.150.58.44"  # app server host
APP_SERVER_PORT = "3000" # app server port
MONGODB_URL = "mongodb://localhost:27017/" # mongodb url
STATIC_PATH = "../static" # static path
MEDIA_PATH = "../media" # media path
API_PREFIX = "/api" # api prefix


MEDIA_SERVER_HOST = '0.0.0.0' # kurento media server host
MEDIA_SERVER_PORT = "8899" # kurento media server port
MEDIA_SERVER_SCHEME = "ws" # kurento media server scheme

USE_AWS_S3 = 1 # use aws s3 for storing recordings
AWS_S3_BUCKET_NAME = "voice-call-recording" # aws s3 bucket name
AWS_S3_ACCESS_KEY_ID = "example" # aws s3 access key id
AWS_S3_SECRET_ACCESS_KEY = "example" # aws s3 secret access key
AWS_S3_REGION = "us-east-1" # aws s3 region
AWS_S3_ENDPOINT = "https://s3.amazonaws.com" # aws s3 endpoint
